{
  "name": "book-management",
  "version": "1.0.0",
  "description": "Book record management server build with Node.jsand express",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushdj2002/Book-Management.git"
  },
  "author": "Kushal D J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khushdj2002/Book-Management/issues"
  },
  "homepage": "https://github.com/khushdj2002/Book-Management#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
